NEXT_PUBLIC_API_URL=__URL__
NEXT_PUBLIC_DUNE_API_KEY=__KEY__
BLOB_READ_WRITE_TOKEN=__KEY__

NEXT_PUBLIC_OLAS_MECH_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_OLAS_PREDICT_AGENTS_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_OLAS_POLYMARKET_AGENTS_SUBGRAPH_URL=__URL__

NEXT_PUBLIC_GNOSIS_STAKING_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_MODE_STAKING_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_OPTIMISM_STAKING_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_BASE_STAKING_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_POLYGON_STAKING_SUBGRAPH_URL=__URL__

NEXT_PUBLIC_OPTIMISM_BABYDEGEN_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_MODE_BABYDEGEN_SUBGRAPH_URL=__URL__

NEXT_PUBLIC_BASE_MARKETPLACE_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_GNOSIS_MARKETPLACE_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_POLYGON_MARKETPLACE_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_OPTIMISM_MARKETPLACE_SUBGRAPH_URL=__URL__

NEXT_PUBLIC_GNOSIS_REGISTRY_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_MODE_REGISTRY_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_OPTIMISM_REGISTRY_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_BASE_REGISTRY_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_CELO_REGISTRY_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_ETHEREUM_REGISTRY_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_ARBITRUM_REGISTRY_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_POLYGON_REGISTRY_SUBGRAPH_URL=__URL__

NEXT_PUBLIC_TOKENOMICS_ARBITRUM_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_TOKENOMICS_BASE_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_TOKENOMICS_CELO_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_TOKENOMICS_GNOSIS_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_TOKENOMICS_OPTIMISM_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_TOKENOMICS_POLYGON_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_TOKENOMICS_ETHEREUM_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_TOKENOMICS_MODE_SUBGRAPH_URL=__URL__

NEXT_PUBLIC_NEW_MECH_FEES_GNOSIS_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_NEW_MECH_FEES_BASE_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_LEGACY_MECH_FEES_GNOSIS_SUBGRAPH_URL=__URL__

NEXT_PUBLIC_AUTONOLAS_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_AUTONOLAS_BASE_SUBGRAPH_URL=__URL__

NEXT_PUBLIC_AFMDB_URL=__URL__

NEXT_PUBLIC_QUOTE_TWEET_URL=__URL__

ETHEREUM_RPC=__URL__
GNOSIS_RPC=__URL__
ARBITRUM_RPC=__URL__
OPTIMISM_RPC=__URL__
BASE_RPC=__URL__
CELO_RPC=__URL__
POLYGON_RPC=__URL__
MODE_RPC=__URL__
