NEXT_PUBLIC_API_URL=__URL__
NEXT_PUBLIC_DUNE_API_KEY=__KEY__
NEXT_PUBLIC_GRAPH_ENDPOINT_MAINNET=__URL__
NEXT_PUBLIC_STREAM_ID=__URL__
NEXT_PUBLIC_GITHUB_AUTH_TOKEN=__KEY__

NEXT_PUBLIC_OLAS_MECH_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_OLAS_PREDICT_AGENTS_SUBGRAPH_URL=__URL__

NEXT_PUBLIC_GNOSIS_MM_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_BASE_MM_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_GNOSIS_LM_SUBGRAPH_URL=__URL__

NEXT_PUBLIC_GNOSIS_STAKING_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_MODE_STAKING_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_OPTIMISM_STAKING_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_BASE_STAKING_SUBGRAPH_URL=__URL__

NEXT_PUBLIC_GNOSIS_REGISTRY_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_MODE_REGISTRY_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_OPTIMISM_REGISTRY_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_BASE_REGISTRY_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_CELO_REGISTRY_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_ETHEREUM_REGISTRY_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_ARBITRUM_REGISTRY_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_POLYGON_REGISTRY_SUBGRAPH_URL=__URL__